vtertre/release-commit-action/action.yml
name: 'Release Commit Action'
description: 'Bump version and tag commit'
author: 'Vincent Tertre'
runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'tag'
  color: 'green'

inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'

outputs:
  time:
    description: 'The time we greeted you'

vtertre/release-commit-action/.github/workflows/test.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'Mona the Octocat'